<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="css/styles.css">

<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="rippleBackground"></div>

  <header class="jumbotron">
    <div class="container">
      <div class="row row-header">
        <div class="col-12">
          <h1 class="mt-5">Drum Kit</h1>
        </div>
      </div>
    </div>
  </header>
  <div class="container mb-3">
    <div class="row">
      <div class="col-9 col-sm-4 offset-2 offset-sm-4">
        <button id="record" class="btn btn-block btn-success"><h4>Start Recording</h4></button>
      </div>
    </div>
  </div>
  <div class="container drum">
    <div class="row row-content">
      <div class="col-4 col-sm-3">
        <button class="btn  btn-block" type="button" id="a">
          <span>A</span> <br>
          <span class="key-name">CLAP</span>
        </button>
      </div>
      <div class="col-4 col-sm-3">
        <button class="btn btn-light btn-block" type="button" id="s">
          <span>S</span> <br>
          <span class="key-name">HIHAT</span>
        </button>
      </div>
      <div class="col-4 col-sm-3">
        <button class="btn btn-light btn-block" type="button" id="d">
          <span>D</span> <br>
          <span class="key-name">KICK</span>
        </button>
      </div>
      <div class="col-4 col-sm-3">
        <button class="btn btn-light btn-block" type="button" id="f">
          <span>F</span> <br>
          <span class="key-name">OPENHAT</span>
        </button>
      </div>
      <div class="col-4 col-sm-3 offset-sm-4">
        <button class="btn btn-light btn-block ml-sm-5 mt-3 mb-3" type="button" id="g">
          <span>G</span> <br>
          <span class="key-name">BOOM</span>
        </button>
      </div>
      <div class="offset-sm-3"></div>
      <div class="col-4 col-sm-3">
        <button class="btn btn-light btn-block" type="button" id="h">
          <span>H</span> <br>
          <span class="key-name">RIDE</span>
        </button>
      </div>
      <div class="col-4 col-sm-3">
        <button class="btn btn-light btn-block" type="button" id="j">
          <span>J</span> <br>
          <span class="key-name">SNARE</span>
        </button>
      </div>
      <div class="col-4 col-sm-3">
        <button class="btn btn-light btn-block" type="button" id="k">
          <span>K</span> <br>
          <span class="key-name">TOM</span>
        </button>
      </div>
      <div class="col-4 col-sm-3">
        <button class="btn btn-light btn-block" type="button" id="l">
          <span>L</span> <br>
          <span class="key-name">TINK</span>
        </button>
      </div>
    </div>
  </div>

  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="scripts.js"> </script>

</body>
</html>
